{
  "expo": {
    "name": "FreeMoneyRide",
    "slug": "FreeMoneyRide",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/moneyridenew.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/moneyridenew.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/moneyridenew.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.jaskaransingh5109.FreeMoneyRide"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "143416e4-99eb-4651-8e59-4131192af065"
      }
    }
  }
}
